# openmrs-module-htmlformentry

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  build.xml  pom.xml
api/: pom.xml
api-1.10/: pom.xml
api-1.10/src/main/java/org/openmrs/module/htmlformentry/: DrugOrderCompatibility1_10.java
api-1.10/src/test/java/org/openmrs/module/htmlformentry/: DrugOrderTag1_10Test.java  StandardRegimenElement1_10Test.java
api-1.10/src/test/resources/: test-datasets.properties
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/htmlformentry/: AddressSupportCompatibility2_0.java  ConceptCompatibility2_0.java  DrugCompatibility2_0.java  EncounterServiceCompatibility2_0.java  NameSupportCompatibility2_0.java  PatientServiceCompatibility2_0.java  RegimenSuggestionCompatibility2_0.java
api-2.2/: pom.xml
api-2.2/src/main/java/org/openmrs/module/htmlformentry/: ConditionElement.java  EnrollInProgramElement2_2.java  HTMLFormEntryUtil2_2.java  HtmlFormEntryUtil2_2.java  ProgramAttributeElement.java
api-2.2/src/test/java/org/openmrs/htmlformentry/element/: ConditionElementTest.java  EnrollInProgramElement2_2Test.java  ProgramAttributeElementTest.java  ProgramAttributeTagHandlerTest.java  ProgramAttributeTagTest.java
api-2.2/src/test/java/org/openmrs/htmlformentry/tag/: ConditionTagHandlerSupport2_2Test.java
api-2.3/: pom.xml
api-2.3/src/main/java/org/openmrs/module/htmlformentry/: ConditionElement.java  FormEntryContext2_3.java  FormEntryContextFactoryImpl2_3.java  HtmlFormEntryUtil2_3.java  TagRegistrationComponent2_3.java
api-2.3/src/test/java/org/openmrs/htmlformentry/: BaseHtmlFormEntry23Test.java  ConditionTagTest.java  FormEntryContext2_3Test.java  HtmlFormEntryUtil2_3Test.java  RegressionTest.java
api-2.3/src/test/java/org/openmrs/htmlformentry/element/: ConditionElementTest.java  ConditionTagTest.java
api-tests/: pom.xml
api-tests/src/test/java/org/openmrs/module/htmlformentry/: AppointmentTagTest.java  AppointmentsTagTest.java  CapturingPrintWriter.java  CompleteProgramTagTest.java  ComplexObsTagTest.java  ControlsWhenRequiredTest.java  DrugOrderTagTest.java  DrugOrdersTagTest.java  EncounterDateTagTest.java  EncounterLocationTag2Test.java  EncounterLocationTagTest.java  EncounterProviderAndRoleTagTest.java  EncounterProviderTagTest.java  EncounterTagsTest.java  EncounterTypeTagTest.java  EncounterVoidedTagTest.java  EnrollInProgramTagTest.java  ExitFromCareTagTest.java  FormEntryContextTest.java  FormEntrySessionTest.java  FormSubmissionControllerTest.java  HtmlFormEntryExportUtilTest.java  HtmlFormEntryGeneratorTest.java  HtmlFormEntryRegimenUtilTest.java  HtmlFormEntryServiceTest.java  HtmlFormEntryUtil2Test.java  HtmlFormEntryUtilComponentTest.java  HtmlFormEntryUtilTest.java  HtmlFormExporterTest.java  HtmlFormTest.java  HtmlFormValidatorTest.java  ImmunizationTagTest.java  IncludeIfExcludeIfTagTest.java  MetadataSharingExportTest.java  MockFileInputStreamMultipartFile.java  ModifyObsTest.java  ObsAnswerLocationTagsTest.java  ObsGroupMatchingTest.java  ObsGroupTagTest.java  ObsReferenceTagTest.java  (+13 more)
api-tests/src/test/resources/: MetadataSource.hbm.xml  MetadataTermMapping.hbm.xml  TestingApplicationContext.xml  TokenRegistration.hbm.xml  archivedFormData.xml  log4j.xml  log4j2.xml  test-datasets.properties  test-hibernate.cfg.xml
api-tests/src/test/resources/org/openmrs/module/htmlformentry/: formWithParameterizedSubform.xml  htmlFormFromFile2.xml  htmlFormWithSubforms1.xml  subform1.css  (+5 more)
api/src/main/java/org/openmrs/util/: TimeZoneUtil.java
api/src/main/resources/: HtmlFormEntryHtmlForm.hbm.xml  basicFormXmlTemplate.xml  liquibase.xml  messages.properties  messages_ar.properties  messages_ar_EG.properties  messages_de.properties  messages_el.properties  messages_en_GB.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_fr_FR.properties  messages_hi.properties  messages_hr.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_ja.properties  messages_km.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_ps.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_ru_RU.properties  messages_si.properties  messages_sw.properties  messages_te.properties  messages_tr_TR.properties  messages_uk.properties  messages_ur.properties  messages_zh.properties  messages_zh_CN.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  test-datasets.properties  test-hibernate-logic-0.4.cfg.xml  test-hibernate-logic-0.5.cfg.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/resources/: HtmlFormEntryHtmlForm.hbm.xml  TestingApplicationContext.xml  config.xml  log4j.xml  messages_es.properties  moduleApplicationContext.xml  ui2ModuleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: htmlForm.jsp  htmlFormEntry.jsp  htmlFormFromFile.jsp  htmlFormList.jsp  htmlFormSchema.jsp  htmlForms.jsp  localHeader.jsp  migrateClearSameNamesAndDescriptions.jsp  migrateNamesAndDescriptions.jsp  migrateSplitHtmlFormsSharingForm.jsp  personResultTable.jsp  personSearch.jsp
omod/src/main/webapp/resources/: drugOrderWidget.css  drugOrderWidget.js  handlebars.min.js  htmlForm.js  htmlFormEntry.css  htmlFormEntry.js  jquery-ui-1.9.2.custom.min.css  jquery-ui-1.9.2.custom.min.js  orderWidget.css  orderWidget.js
omod/src/main/webapp/tags/: viewSchemaField.tag
omod/src/test/resources/: TestingApplicationContext.xml  test-datasets.properties  test-hibernate-logic-0.4.cfg.xml  test-hibernate-logic-0.5.cfg.xml  test-hibernate.cfg.xml
release-tests/: pom.xml  release-test.sh
release-tests/src/main/java/org/openmrs/: ModuleStory.java
release-tests/src/main/java/org/openmrs/steps/: CreateANewHtmlFormSteps.java
release-tests/src/main/java/org/openmrs/stories/: CreateANewHtmlForm.java
release-tests/src/main/resources/org/openmrs/stories/: create_a_new_html_form.story
(+1275 files in other folders)
