<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** Basic Module                                        ** -->
<!-- **	                                                    ** -->
<!-- ** @author Ben Wolfe                                   ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="HtmlFormEntry" default="package-module">
		
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		<xmlcatalog id="common-dtds">
	        <dtd 
	            publicId="-//OpenMRS//DTD OpenMRS Config 1.1//EN"
	            location="lib-common/config-1.1.dtd"/>
	    </xmlcatalog>
		
		<xmlproperty file="metadata/config.xml" >
			<xmlcatalog refid="common-dtds"/>
		</xmlproperty>
		
		<xmlproperty file="metadata/config.xml" />
		
		<filterset id="variables.to.replace">
			<filter token="MODULE_ID" value="${module.id}" />
			<filter token="MODULE_NAME" value="${module.name}" />
			<filter token="MODULE_VERSION" value="${module.version}" />
			<filter token="MODULE_PACKAGE" value="${module.package}" />
		</filterset>
		
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="lib-common">
				<include name="**/*.jar"/>
			</fileset>
		</path>

	</target>

	<target name="clean" description="Delete build and dist directories">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target name="compile-module" depends="init" description="Compiles the module">
		<mkdir dir="build" />
		
		<!-- Copy other source data to the build folder -->
		<copy todir="build">
			<fileset dir="src/" excludes="**/*.java" />
		</copy>
		
		<!--  Compile module java files -->
		<javac destdir="build" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<compilerarg line="-target 1.5" />
			<src path="src/" />
			<include name="**/*.java" />
		</javac>
		
		<!--  Compile module web java files -->
		<javac destdir="build" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<compilerarg line="-target 1.5" />
			<compilerarg line="-g" />
			<src path="web/src/" />
			<include name="**/*.java" />
		</javac>
		
	</target>
	
	<target name="package-module" depends="compile-module" description="Packages module into jar file">
		<mkdir dir="dist" />
		
		<!-- Copy module metadata -->
		<copy todir="build/">
			<fileset dir="metadata/" includes="**/*" excludes="messages*.properties" />
			<filterset refid="variables.to.replace" />
		</copy>
		
		<copy todir="build/">
			<fileset dir="metadata/" includes="messages*.properties" />
		</copy>
		
		<!-- Copy module web data -->
		<copy todir="build/web/module/">
			<fileset dir="web/module/" includes="**/*" excludes="resources/**/*" />
			<filterset refid="variables.to.replace" />
		</copy>
		
		<!-- Copy the /web/resources folder separately so that image files are not corrupted --> 
		<copy todir="build/web/module/">
			<fileset dir="web/module/" includes="resources/**/*" />
		</copy>
		
		<!-- Copy lib folder -->
		<!-- (lib should only contain this module's required -->
		<!-- libraries that OpenMRS doesn't contain already) -->
		<copy todir="build/lib" failonerror="false">
			<fileset dir="lib" includes="**/*" />
		</copy>
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/${module.id}-${module.version}.omod">
			<fileset dir="build" includes="**/*" />
		</jar>
	</target>
	
	<target name="deploy-web-darius" depends="package-module" description="Copy web files to webapp">
			<property environment="env"/>
			<property name="env.CATALINA_HOME" value="/home/djazayeri/apache-tomcat-6.0.16"/>
			<copy todir="${env.CATALINA_HOME}/webapps/openmrs/WEB-INF/view/module/${module.id}">
				<fileset dir="web/module" includes="**/*" />
			</copy>
	</target>
	
	<target name="deploy-web-mike" depends="package-module">
		<property environment="env"/>
		<copy todir="/usr/emr/java/apache-tomcat-6.0.16/webapps/openmrs/WEB-INF/view/module/${module.id}">
			<fileset dir="web/module" includes="**/*" />
		</copy>
	</target>
	
	<target name="package-jar" depends="package-module" description="Packages class files into jar file to be included in other projects">
		<!-- Create distributable jar file -->
		<jar destfile="dist/${module.id}-${module.version}.jar">
			<fileset dir="build" >
				<exclude name="web/**/*" />
				<exclude name="test/**/*" />
			</fileset>
		</jar>
	</target>

</project>

