<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>htmlformentry</artifactId>
		<version>1.8.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>htmlformentry-api</artifactId>
	<packaging>jar</packaging>
	<name>HTML Form Entry API</name>
	<description>API project for HTML Form Entry</description>
	
	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>


	<!-- different profiles for building/testing against different version of openmrs -->
	<profiles>
		<profile>
			<id>openmrs-1.6</id>
			<dependencies>	
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
	
		<profile>
			<id>openmrs-1.7</id>
			<dependencies>	
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.8</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.9</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
	
		<profile>
			<id>openmrs-1.10</id>
			<dependencies>				
				<dependency>
				    <groupId>org.openmrs.api</groupId>
				    <artifactId>openmrs-api</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.web</groupId>
				    <artifactId>openmrs-web</artifactId>
				    <type>test-jar</type>
				</dependency>
				<dependency>
				    <groupId>org.openmrs.test</groupId>
				    <artifactId>openmrs-test</artifactId>
				    <type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>

</project>
