<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>htmlformentry</artifactId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>

	<artifactId>htmlformentry-api</artifactId>
	<packaging>jar</packaging>
	<name>HTML Form Entry API</name>
	<description>API project for HTML Form Entry</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
		</dependency>

		<!-- jars we need to provide for compile but that will be provided at runtime 
			(scope=provided) -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>logic</artifactId>
		</dependency>

		<!-- jars required only to run test scripts (scope=test) -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<properties>
		<MODULE_ID>${project.parent.artifactId}</MODULE_ID>
		<MODULE_NAME>${project.parent.name}</MODULE_NAME>
		<MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
		<MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
	</properties>

	<!-- different profiles for building/testing against different version of 
		openmrs -->
	<profiles>
		<profile>
			<id>openmrs-1.6</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openmrs-1.7</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openmrs-1.8</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openmrs-1.9</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openmrs-1.10</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>
